<html>
    <head>
        <style>
            body {
                margin: 20px;
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .kelebihan-kekurangan td,th {
                padding: 10px;
                text-align: left;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="data diri">
            <table style="width: 100%;" cellspacing="10">
                <tr>
                    <td>Nama</td>
                    <td>: Octamevia Inkaputri Azzahra</td>
                    <td rowspan="6">
                        <img src="c:\Users\62821\OneDrive\Dokumen\BERKAS OCTAMEVIA\PAS FOTO.jpg" width="170px" height="200px">
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>: Wanoja Kost, Sukabirus</td>
                </tr>
                <tr>
                    <td>Tempat, tanggal lahir</td>
                    <td>: Tulungagung, 08 Oktober 2002</td>
                </tr>
                <tr>
                    <td>Umur</td>
                    <td>: 20 tahun</td>
                </tr>
                <tr>
                    <td>Pendidikan</td>
                    <td>: Telkom University</td>
                </tr>
                <tr>
                    <td>Nomor Telepon</td>
                    <td>: 082142235056</td>
                </tr>
            </table>
        </div>
        <div class="kelebihan-kekurangan">
            <table style="width: 100%; border-collapse: collapse; " cellspacing="10">
                <tr>
                    <th>Sebutkan tentang kelebihan saya</th>
                    <th>Sebutkan tentang Kekurangan saya</th>
                    <th>Kemampuan</th>
                    <th>Kompetensi</th>
                </tr>
                <tr>
                    <td>Saya merupakan orang yang mudah bergaul walaupun di tempat baru</td>
                    <td>Suka menunda-nunda pekerjaan</td>
                    <td>Komunikasi</td>
                    <td>Semangat kerja yang tinggi</td>
                </tr>
                <tr>
                    <td>Saya juga suka mencoba hal baru dan menyukai tantangan</td>
                    <td>Susah untuk mengatur waktu</td>
                    <td>UI/UX</td>
                    <td>Profesionalisme</td>
                </tr>
              </table>
        </div>
    
        <div style="position: absolute; right: 50px; margin: 20px;" class="ttd">
            <h1>Hormat Saya</h1>
            <img src="c:\Users\62821\Downloads\TANDA_TANGAN_OCTAMEVIA-removebg-preview (1).png" alt="">
            <h3>Octamevia Inkaputri Azzahra</h3>
            <h3>TTD</h3>
        </div>
    </body>
</html>